; Wedit project file. Syntax: Name = value
[smi2txt]
PrjFiles=2
File1=TCCONIO.LIB
UserCount=1
User1=MICHAEL
CmsDirectory=D:\NT_Profiles\michael\Desktop\smi2txt\CFiles\CMS
PutOptions=4
GetOptions=0
FileOptions=0
LockOptions=1
UsersOptions=1
ProjectFlags=0
ExtraCmsFilesCount=0
Frame=204 234 812 690
StatusBar=0,0,0,0
Name=smi2txt
CurrentFile=D:\NT_Profiles\michael\Desktop\smi2txt\CFiles\SMI2TXT_V0.1.C
OpenFiles=1
OpenFile1="D:\NT_Profiles\michael\Desktop\smi2txt\CFiles\SMI2TXT_V0.1.C" 248 64 40 -970 693
ProjectPath=D:\NT_Profiles\michael\Desktop\smi2txt\CFiles
SourcesDir=D:\NT_Profiles\michael\Desktop\smi2txt\CFiles
Defines=
Includes=C:\Programme\lcc\include
Libraries=TCCONIO.LIB
LinkerArgs=
ProjectTime=2987
MakeName=C:\Programme\lcc\bin\make.exe
MakeDir=D:\NT_Profiles\michael\Desktop\smi2txt\Programm
Exe=d:\nt_profiles\michael\desktop\smi2txt\programm\smi2txt.exe
DebuggerArguments=
DbgExeName=d:\nt_profiles\michael\desktop\smi2txt\programm\smi2txt.exe
DbgDir=d:\nt_profiles\michael\desktop\smi2txt\programm
CompilerFlags=27263109
FortranFlags=0
EiffelFlags=0
Useframework=0
NumberOfBreakpoints=0
ErrorFile=D:\NT_Profiles\michael\Desktop\smi2txt\Programm\smi2txt.err
NrOfFileProcessors=0
UserName=MICHAEL
OpenFile2="D:\NT_Profiles\michael\Desktop\smi2txt\CFiles\SMI2TXT_V0.1.C" 1 66 42 682 701
File2=SMI2TXT_V0.1.C
